[supervisord]
nodaemon=true

[program:messenger-consumer]
command=php bin/console messenger:consume async -vv
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/var/log/messenger-consumer.log